DB_PROTOCOL=mysql+aiomysql
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
DB_NAME=delivery

REDIS_HOST=redis
REDIS_BIND=0.0.0.0
REDIS_PROTECTED=yes
REDIS_PORT=6379
REDIS_PASS=yourstrongpass

LOG_LEVEL=INFO
ENVIRONMENT=prod
